# /etc/init/paint.conf

description "A small scale in-memory HTTP cache"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on theservicestart
stop  on (githupdate or runlevel [016])

respawn
respawn limit 5 5

setuid nobody
setgid nogroup

script
  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t paint -p local1.notice <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  exec /usr/local/bin/paint
end script
